body{
    font-size: 20px;
}

.heading{
    width: 50%;
    margin: 30px auto;
    text-align: center;
    color: rgb(139, 117, 89);
    background: #fff8dc;
    border: 2px solid #688e23;
    border-radius: 20px;
}
form{
    width: 50%;
    margin: 30px auto;
    border-radius: 5px;
    padding: 10px;
    background: #fff8dc;
    border: 1px solid #688e23;
}

form p{
    color: red;
    margin: 0px;
}
.task_input{
    width: 80%;
    height: 15px;
    padding: 10px;
    border: 2px solid #688e23;
}
.add_btn{
    height: 39px;
    padding: 5px 20px;
    background: #fff8dc;
    color: rgb(139, 117, 89);
    border: 2px solid #688e23;
    border-radius: 5px;
}
table{
    width: 50%;
    margin:30px auto;
    border-collapse: collapse;
}
tr{
    border-bottom: 1px solid #cbcbcb;
}
th{
    font-size: 19px;
    color: #688e23;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #e93939;
}
.task {
    text-align: left;
}
.delete {
    text-align: center;
}
.delete a{
    color: white;
    background: #a52a2a;
    padding: 1px 6px;
    border-radius: 3px;
    text-decoration: none;
}